<html>
<head>
<title>Explore Licking County Kiosk </title>
<!-- this is for the loading animation-->
<link rel="stylesheet" type="text/css" href="style/Cover.css">

<style>

    /* proxima nova here */
    @font-face {
	font-family: 'proxima_nova_rgregular';
	src: url('https://litmus.com/fonts/Emails/proximanova-regular-webfont.eot');
	src: url('https://litmus.com/fonts/Emails/proximanova-regular-webfont.eot?#iefix') format('embedded-opentype'),
		 url('https://litmus.com/fonts/Emails/proximanova-regular-webfont.woff') format('woff'),
		 url('https://litmus.com/fonts/Emails/proximanova-regular-webfont.ttf') format('truetype'),
		 url('https://litmus.com/fonts/Emails/proximanova-regular-webfont.svg#proxima_nova_rgregular') format('svg');
	font-weight: normal;
	font-style: normal;
}
@font-face {

	src: url('https://litmus.com/fonts/Emails/proximanova-bold-webfont.eot');
	src: url('https://litmus.com/fonts/Emails/proximanova-bold-webfont.eot?#iefix') format('embedded-opentype'),
		 url('https://litmus.com/fonts/Emails/proximanova-bold-webfont.woff') format('woff'),
		 url('https://litmus.com/fonts/Emails/proximanova-bold-webfont.ttf') format('truetype'),
		 url('https://litmus.com/fonts/Emails/proximanova-bold-webfont.svg#proxima_nova_rgbold') format('svg');
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: 'adelle_rgregular';
	src: url('https://litmus.com/fonts/Emails/adelle_reg-webfont.eot');
	src: url('https://litmus.com/fonts/Emails/adelle_reg-webfont.eot?#iefix') format('embedded-opentype'),
		 url('https://litmus.com/fonts/Emails/adelle_reg-webfont.woff') format('woff'),
		 url('https://litmus.com/fonts/Emails/adelle_reg-webfont.ttf') format('truetype'),
		 url('https://litmus.com/fonts/Emails/adelle_reg-webfont.svg#adelle_rgregular') format('svg');
	font-weight: normal;
	font-style: normal;
}


body{
    font-family: 'proxima_nova_rgbold', Helvetica, Arial, sans-serif;
}
h1{
   font-family: 'proxima_nova_rgbold', Helvetica, Arial, sans-serif;
}
/* Normal styling */
html {
    padding: 0;
    margin: 0;
    color: white;
    overflow-y: hidden;
    Overflow-x: hidden;

  }
   .element::-webkit-scrollbar { width: 0 !important;
overflow: hidden;
}
body{
    padding: 0;
    margin: 0;

}
#webcontainer {
    width: 60%;
    height: 100%;
    float: right;
    padding: 0;
    margin: 0;
  
    overflow-y: hidden;
    Overflow-x: hidden;
    margin-top: 15px;

}


#navbar{
    height: 100%;
    width: 100%;
    color: white;
    position: absolute; 
    z-index: 300;
   float: left;
   margin: 0;
padding: 0;
}
.btnfyw {
    height: 25%;
    width: 96%;
    border: 0px;
  background-color:rgba(0, 0, 0, 0.0);
  color: black;
  padding: 14px 28px;
  font-size: 16px;
  margin-top: 15px;
  margin-left: 2%;
 
}


.btnweekend {
    height: 40%;
    width: 96%;
  border: 0px;
  background-color:rgba(0, 0, 0, 0.0);
  color: white;
  padding: 30px;
  font-size: 16px;
  cursor: pointer;
  padding-top: 15px;
  margin-top: 15px;
  margin-left: 2%;
  margin-right: 2%;
 
}

.btnFood{

    height: 25%;
    width: 25%;
    background-color:rgba(0, 0, 0, 0.0);
  margin-left: 10.25%;
 
}
.btnEntertainment{
    height: 25%;
    width: 25%;
    background-color:rgba(0, 0, 0, 0.0);

  margin-left: 2%;
}
.btnNature{
    height: 25%;
    width: 25%;
    background-color:rgba(0, 0, 0, 0.0);
  margin-left: 2%;  


}

.buttons{
    color: black;
  padding: 30px;
    font-size: 32px;
  cursor: pointer;
  padding-top: 15px;
  margin-top: 15px;
  border: 1px solid black;

}
.buttons:hover{
    background: black;
    color: white;
    border: 1px solid white;
}

#Wrap{
    width:100%;
    height: 100%;
z-index: -1;
background-image: url("img/ELC_Topography3.png");


}

h1 {

    color: black;
    font-size: 32px;
}

#faq{
     position:absolute;
     bottom:20;
     right:20;
    
     width: 50px;
    height: 50px;
    z-index: 300;


    color: white;
    font-size: 43px;

}
/* The sidebar menu */
.sidebar {
  height: 100%; /* 100% Full-height */
  width: 0; /* 0 width - change this with JavaScript */
  position: fixed; /* Stay in place */
  z-index: 1; /* Stay on top */
  top: 0;

  background-color: #111; /* Black*/
  overflow-x: hidden; /* Disable horizontal scroll */
  padding-top: 60px; /* Place content 60px from the top */
  transition: 0.5s; /* 0.5 second transition effect to slide in the sidebar */
  right:0;

}

/* The sidebar links */
.sidebar a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 10px;
  color: #818181;
  display: block;
  transition: 0.3s;

}
/* this is for styling on expanded menu */ 

.sidebar h1{
    color: white;
    padding-left: 35px;
  padding-right: 35px;
}
.sidebar p{
    color: white;
    font-size: 16px;
    padding-left: 35px;
  padding-right: 35px;
}

/* When you mouse over the navigation links, change their color */
.sidebar a:hover {
  color: #f1f1f1;
}

/* Position and style the close button (top right corner) */
.sidebar .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

/* The button is used to open the sidebar */
.openbtn {
  font-size: 20px;
  cursor: pointer;
  background-color: #111;
  color: white;
  padding: 10px 15px;
  border: none;
}

.openbtn:hover {
  background-color: #444;
}

/* Style page content - use this if you want to push the page content to the right when you open the side navigation */
#main {
  transition: margin-right .5s; /* If you want a transition effect */
  padding: 20px;
}

@media screen and (max-height: 450px) {
  .sidebar {padding-top: 15px;}
  .sidebar a {font-size: 18px;}
}

</style>

<script>
function openNav() {
  document.getElementById("mySidebar").style.width = "450px";
  document.getElementById("main").style.marginLeft = "450px";
}

function closeNav() {
  document.getElementById("mySidebar").style.width = "0";
  document.getElementById("main").style.marginLeft = "0";
}
</script>
</head>
<body>

<div id="Wrap">
   
    <div id="navbar">
        <button class="btnfyw">
            <img src="img/find_your_way.png"/>


        </button>
<center>  <h1> HOW CAN WE HELP?</h1></center>


        <button class ="btnFood buttons" onclick="window.location.href = 'Food.html';">Food</button>

        <button class ="btnEntertainment buttons" onclick="window.location.href = 'Entertainment.html';">Entertainment</button>

        <button class ="btnNature buttons" onclick="window.location.href = 'Nature.html';">Nature</button>
        <button class="btnweekend"></button>
    </div>


    
<div id="faq"><center> 
    <div id="mySidebar" class="sidebar">
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
        <h1>F.A.Q</h1>
      <h1> Who is Explore Licking County? </h1>
        <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam sollicitudin quam non erat finibus, a vehicula dui ultricies
            <h1> What do we do?</h1>
            <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam sollicitudin quam non erat finibus, a vehicula dui ultricies
            <h1> Kiosk help?? </h1>
            <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam sollicitudin quam non erat finibus, a vehicula dui ultricies
    
        </p> 

        <a href="#">LINK</a> <a href="#">LINK</a>  <a href="#">LINK</a>
      </div>
      
      <div id="main">
        <button class="openbtn" onclick="openNav()">?</button> 
        <!--&#9776;-->
        <h2>Collapsed Sidebar</h2>
        <p>Content...</p>
      </div>

    
    </div>
    </center>    
</div>




</body>
</html>